
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Triangle</title>
    <style>
        .main{
            height: 296px;
            width: 500px;
            border: 1px solid black;
            margin-left: 0%;
        }
        .g{
            height: 296px;
            width: 500px;
            background-color: #FFFFFF;
        }
        .j{
                height: 151px;
                width: 500px;
            background-color: #ED1C24;
            position: absolute;
            top:155px ;
           }
           .k{
            height: 00px;
            width: 0px;
            border-top: 148px solid transparent ;
            border-bottom: 148px solid transparent;
            border-left: 300px solid #0066B3;
            position: absolute;
            /* top: 10px; */
            bottom: 281px;
            
           }

    </style>
        
</head>
<body>
   <div class="main">
    <div class="g"></div>
    <div class="j"></div>
    <div class="k"></div>
   </div>
</body>
